# RandomUserTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/api/: ApiResponse.kt  ApiService.kt  NetworkState.kt
app/src/main/java/com/example/mvvmdemo/base/: AppController.kt  BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/example/mvvmdemo/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvmdemo/di/: AppModules.kt  Migrations.kt
app/src/main/java/com/example/mvvmdemo/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultsItem.kt  Street.kt  Timezone.kt  User.kt  UserData.kt  Users.kt
app/src/main/java/com/example/mvvmdemo/repositories/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/mvvmdemo/ui/: UserListActivity.kt
app/src/main/java/com/example/mvvmdemo/ui/adapters/: UserAdapter.kt
app/src/main/java/com/example/mvvmdemo/utilities/: Utils.java
app/src/main/java/com/example/mvvmdemo/viewmodels/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  dialog_user_info.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
